<!DOCTYPE html>
<head>
    <title>:: KwangWoon University U-Learning System ::</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="student_css.css">
    <!-- 학부생 홈페이지 -->
</head>
<body style="width: 1080px; height: 600px;">
    <div id="logo">
        <img src="mark.png" width="165px" alt="u-campus">
    </div>
    <div id="logout">
        <label id="label_logout">로그아웃</label>
    </div>
    <div id="left_sidebar" style="padding: 5px 5px"> <!--학번, 구분-->
        <label style="size: 14pt;">학부생 (2017203028)</label>
    </div>
    <div id="hidden_box">
        <img src="totalinfo.gif" alt="u-campus">
    </div>
    <br>
    <div id="menubar">
        <table style="margin:auto;">
            <thead>
                <th style="padding-top: 5px; padding-bottom: 30px">강의종합정보</th>
            </thead>
            <tbody>
                <tr>
                    <td style="padding-bottom: 20px; font-size: 0.9em;">강의자료실</td>
                 </tr>
                 <tr>
                     <td style="font-size: 0.9em;">수강신청 관리</td>
                 </tr>
            </tbody>
        </table>
    </div>
    <div id="register_middle" style="overflow:auto;">
        <table style="width: 780px;">
            <thead>
                <th id="list_th" style="padding: 5px 30px 5px 0xp; margin-right: 20px;">강의자료  |</th>
                <td style="text-align: right; font-size: 60%; padding-right: 15px;"><img src="home.gif" alt="home">&nbsp;&nbsp;>  강의실  >  강의자료</td>
            </thead>
        </table>
        <b style="font-size: 0.85em; padding: 5px 30px 5px 0xp;">
            과목정보:[학부]<label name="과목정보">컴퓨터구조 (02)-이동호</label></b>

    <table style="width: 600px; margin-top: 10px;">
        <tbody>
            <tr>
                <td class="title">
                    Chapter 10
                </td>
            </tr>
            <tr class="file_table">
                <td class="file_info" style="text-align: right; font-size: 8pt; padding: 5px 0px;">
                            글번호 : 15&nbsp;&nbsp;&nbsp;
                            등록일 : 2019.05.20&nbsp;&nbsp;&nbsp;
                            조회수 : 76&nbsp;&nbsp;&nbsp;
                </td>
            </tr>
            <tr>
                <td valign="top" class="content" height="200">
                    Ch10
                </td>
            </tr>
            <tr>
                <td valign="top" class="file_attached">
                    <table width="100%" border="0">
                    <tbody>
                        <tr style="padding-top: 10px;">
                            <td width="80" valign="top" class="a1">
                                첨부파일 |
                            </td>
                            <td class="file">
                                    <a href="">Algo_Chap10.ppt</a>
                            </td>
                        </tr>
                    </tbody>   
                    </table>
                </td>
            </tr>
            <tr>
               <td>
                    <div class="button">
                        <button class="list_button" type="button" onclick="">목록</button>
                    </div>
               </td>
            </tr>
        </tbody>
    </table>

    </div>
</body>