#left_sidebar{
    width: 200px;
    height: 60px;
    background-color:rgb(74, 81, 117, 0.9);
    text-align:center;
    color: aliceblue;
    padding: 10px 3px;
    margin-bottom: 5px;
    size: 18pt;
    float: left;

}

#hidden_box {
    display: hidden;
    width: 780px;
    height: 78px;
    float: left;
    margin-left: 15px;
}

#logo {
    width: 200px;
    height: 50px;
    padding: 5px 3px 10px 3px;
    float: left;
    text-align: center;
    display: hidden;
}

#logout {
    width: 790px;
    height: 68px;
    float: left;
    margin-left: 15px;
    text-align: right;
    color: #B22222;
    font: 0.9em sans-serif;
    font-weight: bold;
}

#middle {
    background-color: #eff6f9;
    width: 770px;
    height: 70%;
    float: left;
    padding: 10px;
    margin-left: 12px;
    margin-top: 10px;
}

#menubar {
    background-color: #d0e5ee;
    width: 204px;
    height: 70%;
    padding: 10px 3px;
    margin-top: 10px;
    float: left;
    text-align: center;
    font-family:"굴림";
    border: 1px solid #444444;
}

#list_th {
    color:#0B4E90;
    text-align: left;
}

.main_line {
    height: 0.1px;
    width: 780px;
    border: 1px solid rgb(19, 98, 177);
    background-color: rgb(19, 98, 177);
}

.table_list {
    font-size: 10pt;
}

.table_list td {
    padding: 7px 30px 0px 0px;
    font-size: 0.9em;
}

.button {
    width: 90px;
    font-size: 0.7em;
}

.button button {
    background-color: whitesmoke; 
    color: #404040;
}

#search {
    width: 39px; 
    height: 14px; 
    background-color: #787878;
    color: white;
    text-align: center;
    font-size: 0.8em;
}

#table_top {
    color: #5572C3;
    font-size: 0.85em;
    background-color: #D7E4F6;
    padding: 5px 1px 2px;
    text-align: center;
}

.file_list td {
    font-size: 0.85em;
    text-align: center;
    border-bottom: 1px dashed gray;
    color: #404040;
    font: 12px dotum, verdana;
    background-color: aliceblue;
    padding: 5px 0px 2px;
}

.class_info {
    margin-bottom: 5px;
}

.page {
    font-size: 9pt;
    font-family: dotum,verdana;
    text-decoration: none;
    color: #434343;
    line-height: 16px;
}

.page a:visited {
    font-size: 8pt;
    color: #8f8f8f;
    font-weight: bold;
}
.page a:link {
    font-size: 8pt;
    color: #8f8f8f;
    font-weight: bold;
}
a:visited {
    font-size: 9pt;
    font-family: dotum,verdana;
    text-decoration: underline;
    color: #4E4E4E;
}

a:link {
    font-size: 9pt;
    font-family: dotum,verdana;
    text-decoration: underline;
    color: #4E4E4E;
}

#register_middle {
    /* background-color: #eff6f9; */
    border: 1px solid #636340;
    width: 770px;
    height: 70%;
    float: left;
    padding: 10px;
    margin-left: 12px;
    margin-top: 10px;
}